# StatusView

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
StatusView/: build.gradle
StatusView/src/main/: AndroidManifest.xml
StatusView/src/main/java/: readme.txt
StatusView/src/main/res/drawable/: progress_bar.xml
StatusView/src/main/res/layout/: activity_content.xml  progress_view.xml  progress_view_comm.xml  root_layout.xml  status_view_base_layout.xml  status_view_error_layout.xml  status_view_loading_layout.xml  status_view_network_error_layout.xml  status_view_tip_empty_layout.xml  status_view_tip_error_layout.xml  status_view_tip_network_error_layout.xml  title_bar_for_normal.xml
StatusView/src/main/res/values-1024x576/: dimens.xml
StatusView/src/main/res/values-1152x864/: dimens.xml
StatusView/src/main/res/values-1280x720/: dimens.xml
StatusView/src/main/res/values-1280x800/: dimens.xml
StatusView/src/main/res/values-1280x854/: dimens.xml
StatusView/src/main/res/values-1280x960/: dimens.xml
StatusView/src/main/res/values-1366x768/: dimens.xml
StatusView/src/main/res/values-1400x1050/: dimens.xml
StatusView/src/main/res/values-1440x900/: dimens.xml
StatusView/src/main/res/values-1600x1024/: dimens.xml
StatusView/src/main/res/values-1812x1080/: dimens.xml
StatusView/src/main/res/values-1920x1200/: dimens.xml
StatusView/src/main/res/values-1920x1400/: dimens.xml
StatusView/src/main/res/values-2048x1152/: dimens.xml
StatusView/src/main/res/values-2560x1440/: dimens.xml
StatusView/src/main/res/values-2560x1536/: dimens.xml
StatusView/src/main/res/values-2560x1600/: dimens.xml
StatusView/src/main/res/values-2560x2048/: dimens.xml
StatusView/src/main/res/values-2800x2100/: dimens.xml
StatusView/src/main/res/values-3200x2400/: dimens.xml
StatusView/src/main/res/values-3840x2160/: dimens.xml
StatusView/src/main/res/values-4096x2304/: dimens.xml
StatusView/src/main/res/values-4096x3072/: dimens.xml
StatusView/src/main/res/values-432x240/: dimens.xml
StatusView/src/main/res/values-480x320/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
(+54 files in other folders)
