<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.sinothk.view.progress.loading1.HiveProgressView
        android:id="@+id/hive_progress"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        app:hive_animDuration="2000"
        app:hive_color="@color/colorAccent"
        app:hive_cornerRadius="10"
        app:hive_maxAlpha="100"
        app:hive_rainbow="true"
        app:hive_shrink="true" />
</LinearLayout>
