<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusContentBg"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/defaultProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<ProgressBar
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/loadingTxtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@color/statusTipTxtColor"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>
