<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm086"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dm086"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dm086"
            android:layout_height="@dimen/dm086"
            android:padding="4dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:layout_width="@dimen/dm086"
            android:layout_height="@dimen/dm086"
            android:padding="4dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dm086"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/titleBarLeftIv"
            android:layout_width="@dimen/dm086"
            android:layout_height="@dimen/dm086"
            android:padding="4dp"
            android:src="@android:drawable/btn_star_big_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm086"
            android:gravity="center_vertical"
            android:maxEms="3"
            android:maxLines="1"
            android:minWidth="@dimen/dm086"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dm025" />
    </LinearLayout>


    <TextView
        android:id="@+id/titleBarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="middle"
        android:maxEms="6"
        android:maxLines="1"
        android:text="发现发现"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dm030" />
</RelativeLayout>
