<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/defaultProgressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loadingTxtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm050"
        android:layout_marginRight="@dimen/dm050"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@color/statusTipTxtColor"
        android:textSize="@dimen/dm024"
        android:visibility="visible" />
</LinearLayout>
